<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
h1 {
    font-size: 65px;
    color: orange;
    font-family: sans-serif;
}
body {
font-size: 16px;
}
    ul {
        background-color: aqua;
        font-style: oblique;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
    }
    .qual {
        background-color: rgb(16, 77, 58);
    }

    }
    p {
        font-weight: 600;
        font-size: 3em;
    }
    #amarelo {
        background-color: yellow;
    }
    #vermelho {
        background-color: red;
    }
    #marrom {
        background-color: brown;
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="qual">Qual é a sua cor favorita?</p>
    <ul class="qual">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>