<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
            
        let bodyJS = document.body;
        let bodyH1 = document.createElement('h1');
        bodyH1.innerText = "Exercício 5.2 - JavaScript DOM";
        bodyJS.appendChild(bodyH1);

        //2 Adicione a tag main com a classe main-content como filho da tag body ;

        let bodyMain = document.createElement('main');
        bodyMain.className = "main-content";
        bodyJS.appendChild(bodyMain);

        //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let mainFirstSection = document.createElement('section');
        mainFirstSection.className = 'center-content';
        bodyMain.appendChild(mainFirstSection);

        //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let firstMainP = document.createElement('p');
        firstMainP.innerText = "Hello, world!";
        mainFirstSection.appendChild(firstMainP);

        //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        let mainSecondSection = document.createElement('section');
        mainSecondSection.className = 'left-content';
        bodyMain.appendChild(mainSecondSection);

        //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        let mainThirdSection = document.createElement('section');
        mainThirdSection.className = 'right-content';
        bodyMain.appendChild(mainThirdSection);

        //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        let firstImage = document.createElement('img');
        firstImage.src = "https://picsum.photos/200";
        firstImage.className = "small-image";
        mainSecondSection.appendChild(firstImage);

        //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let firstUL = document.createElement('ul');
        mainThirdSection.appendChild(firstUL);

        let arrNum = ["um", "dois", "três", "quatro", "cinco", "seis", 'sete', 'oito', 'nove', 'dez'];
        
        for(let i = 0; i < arrNum.length; i += 1) {
            const firstLI = document.createElement('li');
            firstLI.innerText = arrNum[i];
            document.querySelector('ul').appendChild(firstLI);
        }
        
        //9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        const fulana = document.getElementsByClassName('main-content')[0];

        for(let index = 0; index < 3; index += 1) {
            const mainH3 = document.createElement('h3');
            mainH3.innerText = "Olá" + index;
            mainH3.className = 'description';
            fulana.appendChild(mainH3);
        }

        //1 Adicione a classe title na tag h1 criada;

        let title = document.getElementsByTagName('hi');
        title.className = "title";

        //2 Adicione a classe description nas 3 tags h3 criadas;

        // criada no exercicio 9

        //3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

        let leftContainer = document.getElementsByClassName('left-content')[0];
        bodyMain.removeChild(leftContainer);

        //4 Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

        let rightSection = document.getElementsByClassName('right-content')[0];
        rightSection.style.marginRight = "auto";

        //5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        let centerContent = document.getElementsByClassName('center-content')[0];
        centerContent.parentNode.style.backgroundColor = "green";

        //6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        let ul = document.getElementsByTagName('ul')[0];
        ul.lastChild.remove();
        ul.lastChild.remove();

    </script>
  </body>
</html>